{
	"name": "german-hafas-osm-line-colour-points",
	"version": "0.0.2",
	"description": "Points generated using hafas-osm-line-colours from data fetched using osm-transit-lines in Germany.",
	"keywords": [
		"colors",
		"colours",
		"hafas",
		"line",
		"lines",
		"osm",
		"transit"
	],
	"homepage": "https://github.com/juliuste/german-hafas-osm-line-colour-points",
	"bugs": "https://github.com/juliuste/german-hafas-osm-line-colour-points/issues",
	"repository": "juliuste/german-hafas-osm-line-colour-points",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"files": [
		"data.json"
	],
	"main": "data.json",
	"scripts": {
		"build": "node build/index > data.json",
		"check-deps": "depcheck",
		"fix": "eslint --fix build",
		"lint": "eslint build",
		"prepublishOnly": "npm run build && npm test",
		"test": "npm run lint && npm run check-deps"
	},
	"devDependencies": {
		"depcheck": "^0.8.0",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-node": "^9.0.1",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"hafas-osm-line-colours": "^0.1.1",
		"osm-transit-lines": "^0.2.0"
	},
	"engines": {
		"node": ">=8"
	}
}
